<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1iA-se-Zcl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists-->
        <scene sceneID="Les-4D-9RB">
            <objects>
                <tableViewController id="Sz2-gG-lKr" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZaS-5x-ON5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Sz2-gG-lKr" id="JZG-QA-KCa"/>
                            <outlet property="delegate" destination="Sz2-gG-lKr" id="I2S-mH-2Hj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="CSJ-xz-ffe"/>
                    <connections>
                        <segue destination="g6T-0z-Qm9" kind="show" identifier="ShowChecklist" id="0a5-DF-59S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFE-PG-9R7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="149"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="xzh-Ll-KKP">
            <objects>
                <tableViewController id="g6T-0z-Qm9" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xcJ-BS-aeL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Checklist Item Cell" id="3mf-Za-jFU" customClass="ChecklistItemCell" customModule="Checklists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3mf-Za-jFU" id="T1d-QA-gup">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Am-ms-WF2" userLabel="Checkmark Label">
                                            <rect key="frame" x="8" y="13" width="17" height="17"/>
                                            <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn iOS development" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNU-ZF-ijk" userLabel="Item Label">
                                            <rect key="frame" x="33" y="11" width="179" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Am-ms-WF2" firstAttribute="centerY" secondItem="T1d-QA-gup" secondAttribute="centerY" id="E9G-qa-xhA"/>
                                        <constraint firstItem="3Am-ms-WF2" firstAttribute="leading" secondItem="T1d-QA-gup" secondAttribute="leadingMargin" id="YYn-bR-XK2"/>
                                        <constraint firstItem="tNU-ZF-ijk" firstAttribute="centerY" secondItem="T1d-QA-gup" secondAttribute="centerY" id="riw-aE-yvy"/>
                                        <constraint firstItem="tNU-ZF-ijk" firstAttribute="leading" secondItem="3Am-ms-WF2" secondAttribute="trailing" constant="8" id="x4g-76-fdc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkmarkLabel" destination="3Am-ms-WF2" id="K46-gd-iiM"/>
                                    <outlet property="itemTitleLabel" destination="tNU-ZF-ijk" id="rRJ-PK-3WU"/>
                                    <segue destination="Ojk-bQ-Uec" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="TNg-SB-RgP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Nothing Here Cell" id="3tB-eS-KQl">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3tB-eS-KQl" id="EQ1-Dc-WHb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hp-r6-ogQ" userLabel="Item Label">
                                            <rect key="frame" x="136.5" y="11" width="102" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Hp-r6-ogQ" firstAttribute="centerY" secondItem="EQ1-Dc-WHb" secondAttribute="centerY" id="ed4-fh-J5w"/>
                                        <constraint firstItem="8Hp-r6-ogQ" firstAttribute="centerX" secondItem="EQ1-Dc-WHb" secondAttribute="centerX" id="hZ4-Ax-Tcn"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g6T-0z-Qm9" id="qVW-Yy-nmk"/>
                            <outlet property="delegate" destination="g6T-0z-Qm9" id="PnL-ND-Ue4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" id="L2K-IC-J7r">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KWm-YR-v3h">
                            <connections>
                                <segue destination="Ojk-bQ-Uec" kind="presentation" identifier="AddItem" id="ccJ-xn-V77"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFE-pX-HaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="148.87556221889056"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="d1p-pW-VLH">
            <objects>
                <tableViewController id="eME-vA-VYY" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="AJM-jF-xCm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="4aG-zq-2Uk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="EIH-wA-fWq">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EIH-wA-fWq" id="8rr-gl-WGk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zUQ-IZ-FqZ">
                                                    <rect key="frame" x="8" y="12.5" width="359" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="eME-vA-VYY" eventType="editingDidEndOnExit" id="PAl-lG-kD0"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zUQ-IZ-FqZ" firstAttribute="centerY" secondItem="8rr-gl-WGk" secondAttribute="centerY" id="2kw-ve-RUL"/>
                                                <constraint firstItem="zUQ-IZ-FqZ" firstAttribute="leading" secondItem="8rr-gl-WGk" secondAttribute="leading" constant="8" id="ftt-31-7qT"/>
                                                <constraint firstAttribute="trailing" secondItem="zUQ-IZ-FqZ" secondAttribute="trailing" constant="8" id="o0I-rt-irM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eME-vA-VYY" id="4AK-Gw-1pV"/>
                            <outlet property="delegate" destination="eME-vA-VYY" id="AsH-Ht-1yy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="r5a-1N-VDj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0hJ-EC-ACh">
                            <connections>
                                <action selector="cancel" destination="eME-vA-VYY" id="tl0-w9-TP1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="done" systemItem="done" id="XuR-bl-TpI">
                            <connections>
                                <action selector="done" destination="eME-vA-VYY" id="8yN-9L-RHh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="XuR-bl-TpI" id="N2b-By-n75"/>
                        <outlet property="textField" destination="zUQ-IZ-FqZ" id="Mz9-Re-xHg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zou-Lo-cN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040.8000000000002" y="148.87556221889056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FAb-k4-dyz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1iA-se-Zcl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UfP-Sn-nmF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sz2-gG-lKr" kind="relationship" relationship="rootViewController" id="D0a-nQ-RCm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfR-Z0-iEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-977" y="149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dt1-Dn-5fo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ojk-bQ-Uec" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zhS-hu-I7C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eME-vA-VYY" kind="relationship" relationship="rootViewController" id="5L0-1M-kZy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8w-Iy-8sm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.5999999999999" y="148.87556221889056"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TNg-SB-RgP"/>
    </inferredMetricsTieBreakers>
</document>
